# capstone2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/keystore/: android.jks
app/src/androidTest/java/com/sparshik/yogicapple/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparshik/yogicapple/: MyDownloadService.java  YogicAppleApplication.java
app/src/main/java/com/sparshik/yogicapple/model/: AudioFile.java  ChatImageOption.java  ChatMessage.java  Event.java  Pack.java  PackApple.java  Program.java  SupportGroup.java  User.java  UserApplesStatus.java  UserChatProfile.java  UserOfflineDownloads.java
app/src/main/java/com/sparshik/yogicapple/services/: DownloadService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  YAFirebaseInstanceIdService.java  YAFirebaseMessagingService.java  YogicAppleWidgetService.java
app/src/main/java/com/sparshik/yogicapple/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/current/: CurrentFragment.java  CurrentFragmentListAdapter.java  CurrentPackApplesFragment.java  CurrentPackApplesRecyclerAdapter.java  CurrentPackApplesViewHolder.java  PackApplesViewHolder.java
app/src/main/java/com/sparshik/yogicapple/ui/events/: AddEventActivity.java  EventsActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/groups/: AutocompleteGroupAdapter.java  CreateChatProfileActivity.java  CreateGroupActivity.java  GridViewAdapter.java  GroupAdapter.java  GroupChatActivity.java  GroupChatAdapter.java  GroupChatsActivity.java  GroupsActivity.java  JoinGroupActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/main/: MainActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/mediaplayer/: InteractivePlayerView.java  MediaPlayerActivity.java  OnActionClickedListener.java
app/src/main/java/com/sparshik/yogicapple/ui/packs/: PacksListActivity.java  PacksListFragment.java  PacksRecylerAdapter.java  PacksViewHolder.java  ProgramPacksListActivity.java  ProgramPacksListAdapter.java  ProgramPacksListFragment.java
app/src/main/java/com/sparshik/yogicapple/ui/player/: ExoPlayerActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/programs/: ProgramsListActivity.java  ProgramsListAdapter.java  ProgramsListFragment.java
app/src/main/java/com/sparshik/yogicapple/ui/progress/: ProgressFragment.java
app/src/main/java/com/sparshik/yogicapple/ui/signup/: CreateAccountActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/timeline/: TimelineFragment.java
app/src/main/java/com/sparshik/yogicapple/ui/upload/: FirebaseActivity.java  UploadImageActivity.java
app/src/main/java/com/sparshik/yogicapple/ui/viewholders/: AutoCompleteGroupViewHolder.java  ChatMessageViewHolder.java  GroupViewHolder.java
app/src/main/java/com/sparshik/yogicapple/ui/widget/: YogicAppleWidget.java  YogicAppleWidgetDataProvider.java  YogicAppleWidgetProvider.java
app/src/main/java/com/sparshik/yogicapple/utils/: AppUtils.java  CipherUtils.java  CircleProgressBar.java  ColorFilterGenerator.java  ColorUtils.java  CommonUtils.java  ConnectivityUtils.java  Constants.java  DateUtils.java  FileUtils.java  FireBaseUtils.java  Globals.java  PermissionUtils.java  RecyclerViewUtils.java  Utils.java  ValidationUtils.java
app/src/main/java/com/sparshik/yogicapple/views/: CircleProgressBar.java  CircularProgressPlayerView.java  InteractivePlayerView.java  OnActionClickedListener.java
app/src/main/res/drawable/: arrow_left.xml  chat_message_shadow_dark.xml  chat_message_shadow_grey.xml  chat_message_shadow_white.xml  circle.xml  circle_player.xml  grid_color_selector.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  side_nav_bar.xml  touch_selector_circle.xml  white_circle_with_shadow.xml
app/src/main/res/drawable-v21/: fab_plus.xml  ic_facebook.xml  ic_google.xml  ic_media_pause.xml  ic_media_play.xml  ic_menu_events.xml  ic_menu_groups.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_programs.xml  ic_twitter.xml  touch_selector.xml  touch_selector_base.xml  touch_selector_circle.xml
app/src/main/res/layout/: activity_add_event.xml  activity_create_account.xml  activity_create_chat_profile.xml  activity_create_group.xml  activity_events.xml  activity_group_chats.xml  activity_groups.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_player.xml  activity_program_packs.xml  activity_programs.xml  activity_upload.xml  app_bar_main.xml  content_groups.xml  footer_empty.xml  fragment_current.xml  fragment_packs.xml  fragment_programs_list.xml  fragment_progress.xml  fragment_timeline.xml  grid_chat_profile_item_layout.xml  item_active_series.xml  item_series.xml  list_single_item_apple.xml  list_single_item_pack.xml  list_single_item_program.xml  nav_header_main.xml  single_active_series.xml  single_current_pack_item2.xml  single_group_item.xml  single_item_chat_message.xml  single_widget_item.xml  yogic_apple_widget.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml  fragment_current.xml  fragment_packs.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_event.xml  menu_home.xml  menu_join_group.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml  yogic_apple_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sparshik/yogicapple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rules/: rules.bolt
