<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>default_pack_id</key>
        <value>-KpFSDH0x0ZKfQ7uH0UK</value>
    </entry>
    <entry>
        <key>default_program_id</key>
        <value>-KpFRVEwrAmcne5Saczs</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->