<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparshik.yogicapple.ui.events.AddEventActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lists_title_bottom_margin"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/edit_text_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/hint_add_event_title"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textCapWords"
                    android:padding="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lists_title_bottom_margin"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/edit_text_event_organizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/hint_add_event_organizer"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textCapWords"
                    android:padding="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lists_title_bottom_margin"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/edit_text_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/hint_add_event_desc"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lists_title_bottom_margin"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/edit_text_event_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/hint_add_event_url"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textUri"
                    android:padding="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_selected_image_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="@string/hint_select_image_file"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@color/dark_grey"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/button_select_image_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:text="@string/button_file_select"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="@color/primary"
                android:gravity="center"
                android:text="@string/button_add"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
