<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.groups.JoinGroupActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/Toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_view_groups_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/til_join_group_name"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_join_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_small">

        <EditText
            android:id="@+id/edit_text_join_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_enter_groups_name"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textAutoComplete"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>

