<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_fragment_packs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/header_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title_header"
                style="@style/ListHeaderTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Foundation" />

            <ImageView
                android:id="@+id/image_view_icon_header"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:src="@drawable/ic_play_dark" />

            <TextView
                android:id="@+id/text_view_body_header"
                style="@style/ListHeaderBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAlignment="gravity"
                tools:text="Start working towards clearer and calmer mind by learning the basics of meditation and mindfulness." />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_pack_image_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_packs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
</RelativeLayout>