<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/current_pack_item_height">

    <View
        android:id="@+id/journey_line"
        android:layout_width="@dimen/current_pack_item_height"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/current_line_color" />

    <com.sparshik.yogicapple.views.CircleProgressBar
        android:id="@+id/session_progress"
        strokeWidth="4dp"
        android:layout_width="@dimen/current_progress_circle_dia"
        android:layout_height="@dimen/current_progress_circle_dia"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0" />

    <FrameLayout
        android:layout_width="@dimen/current_progress_circle_dia"
        android:layout_height="@dimen/current_progress_circle_dia"
        android:layout_alignLeft="@id/session_progress"
        android:layout_alignTop="@id/session_progress"
        android:background="@drawable/touch_selector_circle" />

    <ImageView
        android:id="@+id/session_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_dark" />

    <ImageView
        android:id="@+id/current_session_arrow"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/journey_session_arrow" />

    <TextView
        android:id="@+id/arrow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/current_session_arrow"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/current_session_arrow"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/next_session"
        android:textAllCaps="true"
        android:textColor="@color/current_pack_title_color"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/session_progress"
        android:gravity="center_horizontal"
        android:text="@string/downloading_pending_dots"
        android:textColor="@color/current_pack_title_color"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>
