<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/current_pack_item_height">

    <View
        android:id="@+id/current_line"
        android:layout_width="@dimen/current_line_width"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/current_line_color" />

    <ProgressBar
        android:id="@+id/apple_progress"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

    <com.sparshik.yogicapple.views.CircleProgressBar
        android:id="@+id/apple_progress_circle"
        strokeWidth="4dp"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0" />

    <FrameLayout
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignLeft="@id/apple_progress_circle"
        android:layout_alignStart="@id/apple_progress_circle"
        android:layout_alignTop="@id/apple_progress_circle"
        android:background="@drawable/touch_selector_circle" />

    <ImageView
        android:id="@+id/apple_locked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@id/apple_progress_circle"
        android:layout_alignStart="@id/apple_progress_circle"
        android:layout_alignTop="@id/apple_progress_circle"
        android:background="@drawable/white_circle_with_shadow"
        android:contentDescription="@string/dc_apple_lock_status"
        android:scaleType="fitCenter"
        android:src="@drawable/series_lock_small" />

    <TextView
        android:id="@+id/apple_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="01" />

    <TextView
        android:id="@+id/download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/apple_progress"
        android:text="@string/downloading_pending_dots"
        android:textColor="@color/current_pack_title_color"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
